<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Quantum Nont Demolition Experiment</title>
<meta name="author" content="(Ilya Antonov)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Quantum Nont Demolition Experiment</h1><h2 class="author">Ilya Antonov</h2><h2 class="email"><a href="mailto:ilya.antonov.2013@live.rhul.ac.uk">ilya.antonov.2013@live.rhul.ac.uk</a></h2><p class="date">Created: 2020-11-12 Thu 19:04</p>
</section>

<section>
<section id="slide-org7f74c68">
<h2 id="org7f74c68">Motivation</h2>
<ul>
<li>Idea of take a paper that is related to <b>transmon</b> and <b>single photon sources</b> to possibly learn something outside my immediate field.<br /></li>
<li>Paper that discusess measuring a systme without destroying it's state<br /></li>
<li>Paper chosen is here: <a href="https://arxiv.org/abs/1711.05479"><span class="underline">Quantum Non Demolition detection of an itinerant microwave photon</span></a><br /></li>

</ul>

</section>
</section>
<section>
<section id="slide-org6bc2985">
<h2 id="org6bc2985">Main result</h2>

<div class="figure">
<p><img src="images/main-result.png" alt="main-result.png" height="600px" /><br />
</p>
</div>

<ul>
<li>Take a qubit and fire a photon at it. Perform readout of the entangled state \(\left|photon,qubit\right\rangle\), reading full state of system<br /></li>

</ul>


<div class="figure">
<p><img src="images/tuneable_photon_source.png" alt="tuneable_photon_source.png" height="200px" /><br />
</p>
</div>

<ul>
<li>Usual single photon measurements envolve anhiallation of a photon to measure a click (<a href="https://www.nature.com/articles/ncomms12588"><span class="underline">Tuneable on demand single photon source</span></a>)<br /></li>
<li>Single photon energy is much weaker than in the optical regime, by about 5 orders of magnitude.<br /></li>

</ul>

<div>
\begin{equation}
 E = hf, f_\text{optic} \approx 10^{13}Hz \quad f_\text{microwave} \approx 10^{9}Hz
\end{equation}

</div>
</section>
</section>
<section>
<section id="slide-orgecb73aa">
<h2 id="orgecb73aa">Device</h2>
<div class="outline-text-2" id="text-orgecb73aa">
</div>
</section>
<section id="slide-orga875823">
<h3 id="orga875823">Much stronger coupling to field than to environment</h3>

<div class="figure">
<p><img src="images/superposition__drive__dephasing.gif" alt="superposition__drive__dephasing.gif" height="350px" /><br />
</p>
</div>

<div class="figure">
<p><img src="images/superposition__drive__no-disspataion.gif" alt="superposition__drive__no-disspataion.gif" height="350px" /><br />
</p>
</div>

<div class="figure">
<p><img src="images/superposition__drive__relaxation.gif" alt="superposition__drive__relaxation.gif" height="350px" /><br />
</p>
</div>

</section>
<section id="slide-org834cae5">
<h3 id="org834cae5">Realisation</h3>
<ul>
<li>A transmon is placed in a 3D cavity (<a href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.107.240501"><span class="underline">Original Paper</span></a>)<br /></li>

</ul>


<div class="figure">
<p><object type="image/svg+xml" data="images/3d-cavity.svg" class="org-svg" height="400px">
Sorry, your browser does not support SVG.</object><br />
</p>
</div>

<ul>
<li>Like a resonator, cavity strongly decouples qubit from environment<br /></li>
<li>Transmon is placed so that it it interacts with first modes in the cavity<br /></li>
<li>Large cavity makes it robust againt dielectric losses on surfaces<br /></li>
<li>Big electrodes (also transmon shunt capacitance) for large <b>dipole moment</b> for better coupling to microwaves<br /></li>

</ul>

<div class="org-src-container">

<pre  class="src src-text"><code trim>How does resonator avoid qubit decoherence to environment?
Qubit is still free to emit radiation, just that is would decay
within the cavity
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org5191f10">
<h2 id="org5191f10">Quantum state</h2>
<div>
\begin{equation}
 \frac{\mathcal{H}}{\hbar} = \omega_c a^{\dagger}a + \frac{\omega_q}{2}\sigma_z - \chi a^{\dagger}a\omega_z
\end{equation}

</div>

<p>
<b>Photon component:</b> \(\omega_c a^{\dagger}a\)<br />
</p>

<p>
<b>Transmon component:</b> \(\frac{\omega_q}{2}\sigma_z\)<br />
</p>

<p>
<b>Dispersive shift due to interaction:</b> \(\chi a^{\dagger}a\omega_z\)<br />
</p>

<ol>
<li>Qubit is prepared with a Rabi pulse<br /></li>
<li>Probing field fired at system<br /></li>
<li>Readout boosted with a Josephson parametric amplifier<br /></li>
<li>Probe field measured by down converting frequency with heterodyne<br /></li>

</ol>


<div class="figure">
<p><img src="images/experiment-combined.png" alt="experiment-combined.png" height="600px" /><br />
</p>
</div>

<div class="org-src-container">

<pre  class="src src-text"><code trim>Unclear how it is possible to measure both the probing field and qubit state
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org2fa19ad">
<h2 id="org2fa19ad">What is a non-demolition measurement&#xa0;&#xa0;&#xa0;<span class="tag"><span class="done">done</span></span></h2>
<div class="org-src-container">

<pre  class="src src-text"><code trim>Non demolition means performing a measurement that commutes with the Hamiltonian of the system.
</code></pre>
</div>

<ul>
<li>If we are to measure the position of a particle, then we strongly modify state of particle<br /></li>
<li>However if the operator relevant to the measurement commutes with Hamiltonian<br /></li>
<li>No matter how many times this is measured, the state of the system remains unchanged<br /></li>

</ul>
<div>
\begin{equation}
 \frac{d}{dt}A(t) = - \frac{i}{\hbar}\left[H, A\right] = 0
\end{equation}

</div>

<p>
Measure in the photon number basis (\(\hat{N} = aa^{\dagger}\)) to "conserve" the probe field state<br />
</p>

</section>
</section>
<section>
<section id="slide-org7addb53">
<h2 id="org7addb53">Resulting measurement</h2>
<ol>
<li>The photon, prepared in state \(\sqrt{p_0}\left|0\right\rangle + \sqrt{p_1}\left|1\right\rangle\), qubit in state \(\left|+\right\rangle=\frac{\left|e\right\rangle + \left|g\right\rangle}{2}\)<br /></li>
<li>Interaction with cavity leads to an entangled state - phase determined by \(\left|g\right\rangle\) or \(\left|e\right\rangle\) on qubit<br /></li>

</ol>

<div>
\begin{equation}
 \sqrt{p_0}\left|0\right\rangle\left|+\right\rangle + \sqrt{p_1}\left|1\right\rangle\left|-\right\rangle
\end{equation}

</div>

<ol>
<li value="3">Qubit rotated (\(\left|+\right\rangle\) -&gt; \(\left|g\right\rangle\)) so that the entanglement becomes<br /></li>

</ol>
<div>
\begin{equation}
 \sqrt{p_0}\left|0\right\rangle\left|g\right\rangle + \sqrt{p_1}\left|1\right\rangle\left|e\right\rangle
\end{equation}

</div>

<ol>
<li value="4">Emitted frequency, due to the dipersive shift as a result of the interaction \(\chi a^{\dagger}a\omega_z\)<br /></li>

</ol>


<div class="figure">
<p><img src="images/experiment-combined.png" alt="experiment-combined.png" height="400px" /><br />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgdbe478d">
<h2 id="orgdbe478d">Probing photon response</h2>
<div>
\begin{equation}
 \frac{\mathcal{H}}{\hbar} = \omega_c a^{\dagger}a + \frac{\omega_q}{2}\sigma_z - \chi a^{\dagger}a\omega_z
\end{equation}

</div>

<ul>
<li>Shift in frequency, depending on the state of qubit (<a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.69.062320"><span class="underline">See this paper</span></a>). Encoded by \(\chi\)<br /></li>

</ul>


<div class="figure">
<p><img src="images/dispersive-combined.png" alt="dispersive-combined.png" height="400px" /><br />
</p>
<p><span class="figure-number">Figure 9: </span>Ladder-like energy levels. A detuning will shift energies and transitions</p>
</div>


<div class="figure">
<p><img src="images/photon-flip.png" alt="photon-flip.png" height="400px" /><br />
</p>
<p><span class="figure-number">Figure 10: </span>Results from paper</p>
</div>
</section>
</section>
<section>
<section id="slide-orgaebb1f7">
<h2 id="orgaebb1f7">Seeing Quantum-Non-Demolition</h2>
<p>
Visualise with the Wigner function, that gives probability distribution of photon phases<br />
</p>
<ul>
<li>Send different pump phases to the Josephson Parametric Amplifier \(\theta\) to probe different phases<br /></li>

</ul>


<div class="figure">
<p><img src="images/wigner-combined.png" alt="wigner-combined.png" height="600px" /><br />
</p>
</div>

<ul>
<li>Difference between qubit in \(\left|g\right\rangle\) and \(\left|e\right\rangle\) states is shift of \(e^{i\pi} = -1\)<br /></li>
<li>In superposed state (outlined earlier) then depending on whether qubit was flipped<br /></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd54543b">
<h2 id="orgd54543b">Entanglement</h2>
<p>
<b>State of the qubit correlated with the state of the emitted photon</b><br />
</p>

<ul>
<li>Measure state of qubit with JPA: \(\left|+\right\rangle\) and \(\left|-\right\rangle\)<br /></li>
<li>Combined with the measured photon signal: <b>Photon number</b><br /></li>
<li>Diagonal component are the standard state, and off diagonal elements represent entanglement.<br /></li>

</ul>


<div class="figure">
<p><img src="images/density-matrix.png" alt="density-matrix.png" height="700px" /><br />
</p>
</div>

<div class="org-src-container">

<pre  class="src src-text"><code trim>How is it possible to measure both the state of the qubit and the field
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga246730">
<h2 id="orga246730">Overview</h2>
<p>
Experiment managed to measure a graph of the photon distribution<br />
</p>


<div class="figure">
<p><img src="images/density-matrix.png" alt="density-matrix.png" height="700px" /><br />
</p>
</div>

</section>
<section id="slide-orgd67b391">
<h3 id="orgd67b391">Failure to understand QND</h3>
<p>
I fail to see exactly what the QND is about. From my understanding as system in state<br />
</p>

<div>
\begin{equation}
 \psi = \alpha\left|0\right\rangle + \beta\left|1\right\rangle
\end{equation}

</div>

<p>
can either:<br />
</p>
<ul>
<li>Evolve coherently (no measurement, maintain quantum state)<br /></li>
<li>Undergo a measurement, irreversibely collapsing to \(\left|0\right\rangle\) or \(\left|1\right\rangle\)<br /></li>

</ul>

<p>
<b>Quantum non demolition simply says that we are measuring an eigenstate of the system, so that the state is not disturbed:</b><br />
</p>
<ul>
<li>We already know that the system is in an eigenstate of detector<br /></li>
<li>No information is gained from the system.<br /></li>
<li>QND can indicate "efficiency" of measurement device (how close are it's eigenstate to the state of the system)<br /></li>

</ul>

</section>
<section id="slide-orge4b4425">
<h3 id="orge4b4425">Proof on non demolition</h3>
<p>
Head on, it is hard to see where the Quantum-Non-Demolition is.<br />
</p>


<div class="figure">
<p><img src="images/my-demolition-understanding.png" alt="my-demolition-understanding.png" height="400px" /><br />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
width:1600, height:1400, margin: 0.0, minScale:0.2, maxScale:1.4, transition:'none', transitionSpeed:0.2,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
